apiVersion = /api/1.0/
apiDb = /api/withDb/1.0/
jwt.token.validity=360000
jwt.refresh.token.validity=360000000
jwt.signing.key=q4t6w9zaC9FIJvNcRfUjXn2r5u8xEA4Daaa2232aaa2a2
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.jpa.database=postgresql
spring.h2.console.enabled=true
